# <Location /svn/>
# 	DAV svn
# 	SVNParentPath /var/local/svn/
# 	SVNListParentPath on
# 	AuthzSVNAccessFile /etc/httpd/dav_svn/dav_svn.authz
# 	Satisfy any
# 	Require valid-user
# 	AuthType Basic
# 	AuthName "Subversion"
# 	AuthUserFile /etc/httpd/dav_svn/dav_svn.passwd
# </Location>
<Location /svn>
	DAV svn
	SVNParentPath /var/local/svn/
	SVNListParentPath on
	SVNAutoversioning on
	AuthType Basic
	AuthName "Subversion"
	AuthUserFile /etc/apache2/dav_svn/dav_svn.passwd
	AuthzSVNAccessFile /etc/apache2/dav_svn/dav_svn.authz
	Order deny,allow
	Require valid-user
</Location>